/*

一、浏览器的运行机制

1.构建DOM树，渲染引擎解析HTML文档，首先将标签转化成DOM树中的DOM node（包括js生成的标签）生成内容树
2.构建渲染树，解析对应的css样式文件信息，而这些文件信息以及HTML中构健的指令（如<b></b>），构建渲染树（render tree），render tree中每个NODE都有自己的style，而且render tree不包含隐藏的节点，因为这些节点不会用于呈现
3.布局渲染树，从根节点递归调用，计算每一个元素的大小、位置等，给出没个节点所应该再屏幕上出现的精确坐标
4.绘制渲染树，遍历渲染树，使用UI层来绘制每个节点。



二、重绘
重绘是指一个元素外观的改变所触发的浏览器行为，浏览器会根据元素的新属性重新绘制，使元素呈现新的外观

    触发重绘的条件，改变元素外观的属性，如：color，background-color


 三、重排（回流）
 当渲染树中的一部分（或全部）因为元素的规模尺寸，布局，隐藏等改变而需要重新构建，这就称为回流。每个页面至少需要一次回流，就是再页面第一次加载的时候。   

重排必定会引发重绘，但是重绘不一定会引发重排。






*/